<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Down using jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    

    <script>
        $(document).ready(function(){
            $("#navbar").click(function(){
                $("#slide-down").slideDown(1000);
            })
    
        })
    </script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #navbar{
            width: 100%;
            height: 30px;
            border: 2px solid rgb(112, 96, 96);
            background-color: rgb(71, 28, 77);
            color: white;
            text-align: center;
        }
        #slide-down{
            width: 100%;
            height: 130px;
            border: 2px solid black;
            background-color: rgb(165, 46, 180);
            color: white;
            text-align: center;
            display: none;
        }
        p{
            padding-top: 10px;
        }
    </style>
</head>


<body>
    <div class="container">
        <p id="navbar">Navbar</p>
        <p id="slide-down">Slide down manu</p>
    </div>

</body>
</html>